port=5000
mongo=mongodb+srv://jobguruserver:medilab@cluster0.k4ralnr.mongodb.net/videology?retryWrites=true&w=majority
client_id=956685442201-u3jdhl2cafncr8he1t4pui6nab7f0fhn.apps.googleusercontent.com
client_secret=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
redirect_uri=https://developers.google.com/oauthplayground
sender=jobguruserver@gmail.com
refresh_token=1//04ZomSL59ykTQCgYIARAAGAQSNwF-L9IrMgyl2bjSqcQtWCTSf7zlN6WgW1CqXkdafOP5SrX6d5rHuhGI66Aybk7mFSu92tKaUH4
salt=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855